# Kkts.Template

./: .gitignore  README.md
src/: Kkts.sln
src/Kkts.Template/: Config.cs  ITagResolver.cs  Kkts.Template.csproj  NestedExpressionNode.cs  NestedTagNode.cs  TagNode.cs  Template.cs  TemplateEngine.cs  TemplateNode.cs  TextNode.cs
src/Kkts.Template.UnitTest/: Kkts.Template.UnitTest.csproj  TagResolver.cs  UnitTest1.cs
