<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Linh Le</Authors>
    <Company>KKTS Ltd.</Company>
    <Product>Template</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/linhnle/Kkts.Template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linhnle/Kkts.Template.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Template</PackageTags>
    <Version>2.0.2</Version>
    <Description>It is a template engine for resolving simple template like SMS, emails, or any other formatted text output.</Description>
  </PropertyGroup>

</Project>
